<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Password Reset Code</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.6;
      color: #333333;
      padding: 16px 12px;
      font-size: 14px;
    }
    .container {
      background-color: #f9f9f9;
      border-radius: 5px;
      padding: 20px;
      border: 1px solid slategray;
      max-width: 600px;
      margin: 0 auto;
    }
    .content {
      margin: 0;
      padding: 20px 0;
    }
    .passcode {
      font-weight: 600;
    }
    .footer {
      font-style: italic;
      font-size: 12px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="">
      <!-- <img src={} alt="Company Logo" class="logo" /> -->
       <h2>Password Reset Code</h2>
    </div>

    <p class="content">
      Hello {{ username }},
      <br>
      <br>
      You have requested to reset your password. Enter this code in the app to reset your password:
      <br>
      <br>
      <span class="passcode">{{ passcode }}</span>
      <br>
      <br>
      The code expires in {{ token_expiry }} minutes.
      <br>
      <br>
      If you did not request this code, please ignore this email or contact our support team.
      <br>
      <br>
      Thank you,
      <br>
      The Referendum Team
    </p>

    <div class="footer">
      <p>This is an automated message, please do not reply directly to this email.</p>
      <p>&copy; {{ year }} Referendum</p>
    </div>

    <div></div>
  </div>
</body>
</html>
